
from logic.py:

def fetch_current_names_db():
    """return dictionary of instantiated user details"""
    with open(database.txt, 'w') as humans_db_file:  # should this be 'r'?
        user_database = humans_db_file.readlines()
    # format into proper dictionary?
    return user_database


def write_more(key, values):
    with open(database.txt, 'w') as humans_db_file:
        human_database = humans_db_file.readlines()
    print(human_database)
    human_database.write(key values)
    print(human_database)


    # def create_json_object(subject_id):
    #     """take in id, create items for JSON dict, make JSON dict"""
    #     inclusion_percent = get_percent_inclusion_logged_as_subject(subject_id)
    #     print('INCLUSION', inclusion_percent)
    #     exclusion_percent = get_percent_exclusion_logged_as_subject(subject_id)
    #     print('EXCLUSION', exclusion_percent)
    #     print('**********************************')
    #     descriptor_counts = create_descriptor_and_count_dicts(subject_id)
    #     print('DESCRIPTOR', descriptor_counts)
    #     print('**********************************')
    #     print('**********************************')
    #     print('**********************************')
    #     json_object = {
    #         'inclusion': inclusion_percent,
    #         'exclusion': exclusion_percent,
    #         'descriptors': descriptor_counts
    #     }
    #     print('**********************************')
    #     # print(json_object)
    #     return json_object


def get_db_name(user_id):
    """receive user's login id and return user details for that login id"""
    user_database = fetch_current_names_db()
    id_validity = check_id_in_db(user_id, user_database)
    if id_validity = True:
        return user_id.name
    else:
        generate_error_message()
        # what is this error message?  where does it appear on page?//
        # probably need to add a warning alert on login page //
        # possibly reverse the else consequences - return to login page
        # with "lit" warning message?
        return views.render_login_page(request)

******************************
<!-- edit existing-->
<div class="column">
    <!-- Form enclosed in div so action can happen? -->
    { url 'edit_incident' }
    <h5>Edit Existing Incident</h5>
    <label>Date of Incident
        <input
        type="DateField"
        placeholder="YYYY/MM/DD"
        name="i_date"
        >
    </label>
    <label> Subject involved (if company wide, use "Organization")
        <input
        type=CharField
        placeholder="Subject Name"
        name="i_subject"
        >
    </label>
    <input type="submit" value="Get Incident Log">
</div>
<!-- /edit existing -->
<!-- add or edit subject or author -->
<div class="column">
    <p>
        This option is being deleted
    </p>
</div>
<!-- /add or edit subject or author -->
